<?xml version="1.0" encoding="UTF-8"?>

<?import es.ieslosmontecillos.temporizadorjavafx.Temporizador?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ieslosmontecillos.appusotemporizador.AppUsoTemporizadorController">
   <children>
      <Temporizador fx:id="temporizador" tiempo="10" />
   </children>
</VBox>
